<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="292.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="103.0" layoutY="26.0" text="Bildverwaltung" />
      <Label layoutX="46.0" layoutY="77.0" text="Projektarbeit Sommersemester 2018" />
      <Label layoutX="113.0" layoutY="120.0" text="HTW SAAR" />
   </children>
</Pane>
