<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FullScreenController">
   <children>
      <ImageView fx:id="imageView" fitHeight="398.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER" />
   </children>
</StackPane>
