<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainControllerEditMode">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1280.0" stylesheets="@application.css">
      <top>
        <AnchorPane prefHeight="52.0" prefWidth="471.0" styleClass="anchor-pane" stylesheets="@application.css">
          <children>
            <MenuBar layoutX="0.0" layoutY="2.0" prefHeight="25.0" prefWidth="254.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importImage" text="Import" />
                    <MenuItem mnemonicParsing="false" onAction="#copyImage" text="New Album" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteImage" text="Delete" />
                    <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#saveImageAs" text="Save as ..." />
                    <MenuItem mnemonicParsing="false" onAction="#renameImage" text="Information" />
                              <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showCommands" text="About" />
                              <Menu mnemonicParsing="false" text="Language">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English" />
                                  <MenuItem mnemonicParsing="false" onAction="#changeLanguage" text="German" />
                                </items>
                              </Menu>
                          </items>
                        </Menu>
              </menus>
            </MenuBar>
                  <DatePicker layoutX="878.0" layoutY="30.0" prefHeight="27.0" prefWidth="166.0" promptText="to" />
          <TextField layoutX="4.0" layoutY="30.0" prefHeight="25.0" prefWidth="190.0" />
          <Button layoutX="196.0" layoutY="28.0" mnemonicParsing="false" onAction="#browseButtonPressed" prefHeight="27.0" prefWidth="59.0" text="Suche" />
          <Button layoutX="256.0" layoutY="28.0" mnemonicParsing="false" onAction="#fullScreenButtonPressed" prefHeight="25.0" prefWidth="78.0" text="Full Screen" />
                  <Button layoutX="660.0" layoutY="30.0" mnemonicParsing="false" onAction="#filterButtonPressed" text="Filter" />
                  <TextField layoutX="560.0" layoutY="31.0" prefHeight="25.0" prefWidth="100.0" promptText="keyword" />
                  <DatePicker layoutX="704.0" layoutY="30.0" promptText="from" />
                  <Button layoutX="1181.0" layoutY="29.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="27.0" prefWidth="99.0" text="Album view" />
          </children>
        </AnchorPane>
      </top>
         <center>
            <SplitPane dividerPositions="0.0392156862745098" maxWidth="788.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="713.0" prefWidth="788.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="609.0" styleClass="anchor-pane" stylesheets="@application.css">
                     <children>
                <Slider layoutX="268.0" layoutY="6.0" onDragDetected="#sliderMove" prefHeight="14.0" prefWidth="214.0" styleClass="sliders" />
                <Label layoutX="489.0" layoutY="6.0" prefWidth="31.0" text="0%" />
                        <ChoiceBox fx:id="chooseAlbumChoiceBox" onDragExited="#dropdownButtonChoiceSelected" prefWidth="150.0" />
                        <Button layoutX="694.0" mnemonicParsing="false" onAction="#deleteImage" text="Delete Image" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="750.0">
                     <children>
                        <ScrollPane layoutX="-2.0" layoutY="-1.0" prefHeight="682.0" prefWidth="789.0">
                           <content>
                              <ImageView fx:id="displayImageEditMode" fitHeight="678.0" fitWidth="785.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@RGB-Background.png" />
                                 </image></ImageView>
                           </content></ScrollPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </center>
         <right>
            <TabPane prefHeight="713.0" prefWidth="247.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Editing">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="239.0">
                           <children>
                              <Button layoutX="133.0" layoutY="57.0" mnemonicParsing="false" onAction="#rotateCounterClockwise" prefHeight="25.0" prefWidth="100.0" text="Counter-Clockwise" />
                              <Button layoutX="16.0" layoutY="57.0" mnemonicParsing="false" onAction="#rotateClockwise" prefHeight="25.0" prefWidth="100.0" text="Clockwise" />
                              <Button fx:id="applyFilterButton" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onAction="#filterButtonPressed" prefHeight="25.0" prefWidth="100.0" text="Filter" />
                              <Button layoutX="16.0" layoutY="301.0" mnemonicParsing="false" onAction="#resizeImage" prefHeight="25.0" prefWidth="97.0" text="Resize" />
                              <Text layoutX="134.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Width" />
                              <TextField fx:id="widthTextField" layoutX="133.0" layoutY="301.0" prefHeight="25.0" prefWidth="100.0" />
                              <Button layoutX="16.0" layoutY="368.0" mnemonicParsing="false" onAction="#setRatio" prefHeight="25.0" prefWidth="97.0" text="Set Ratio" />
                              <Text layoutX="135.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Height" />
                              <TextField fx:id="heightTextField" layoutX="133.0" layoutY="368.0" prefHeight="25.0" prefWidth="100.0" />
                              <Button layoutX="134.0" layoutY="191.0" mnemonicParsing="false" onAction="#monochroneButtonPressed" prefHeight="25.0" prefWidth="99.0" text="Black And White" />
                              <Text layoutX="16.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Rotate" />
                              <Button fx:id="cutModeButton" layoutX="18.0" layoutY="474.0" mnemonicParsing="false" onAction="#cutModeButtonPressed" prefHeight="25.0" prefWidth="94.0" text="Cut Mode" />
                              <Text layoutX="22.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Cut image" wrappingWidth="86.13671875" />
                              <Text layoutX="15.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Filter" />
                              <Text layoutX="17.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Resize image" />
                              <Button layoutX="18.0" layoutY="564.0" mnemonicParsing="false" onAction="#undoButtonPressed" prefHeight="25.0" prefWidth="93.0" text="Undo" />
                              <Button layoutX="133.0" layoutY="564.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="25.0" prefWidth="93.0" text="Save" />
                              <ChoiceBox fx:id="colorChoiceBox" layoutX="134.0" layoutY="147.0" prefHeight="27.0" prefWidth="99.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Metadata">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <children>
                          <Button layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveMetaDataButtonPressed" prefHeight="25.0" prefWidth="69.0" text="Save" />
                          <Text layoutX="13.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Titel" />
                          <Text layoutX="15.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Location" />
                          <Text layoutX="15.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Tags" />
                          <Text layoutX="15.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Date" />
                          <Label fx:id="pathLabel" layoutX="15.0" layoutY="440.0" text="Path:" />
                          <TextField fx:id="titelTextField" layoutX="12.0" layoutY="79.0" />
                          <TextField fx:id="locationTextField" layoutX="14.0" layoutY="144.0" />
                          <TextField fx:id="dateTextField" layoutX="14.0" layoutY="212.0" />
                          <TextField fx:id="tagsTextField" layoutX="14.0" layoutY="276.0" />
                       </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </right>
         <left>
            <AnchorPane prefHeight="713.0" prefWidth="255.0" styleClass="anchor-pane" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listView" layoutY="-1.0" prefHeight="681.0" prefWidth="256.0" />
                  <Button layoutX="44.0" layoutY="682.0" mnemonicParsing="false" onAction="#newFolderButtonPressed" text="Add album" />
                  <Button layoutX="165.0" layoutY="682.0" mnemonicParsing="false" onAction="#deleteAlbum" text="Delete Album" />
               </children>
            </AnchorPane>
         </left>
    </BorderPane>
  </children>
</AnchorPane>
