<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainControllerGalleryMode">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1280.0" stylesheets="@application.css">
      <top>
        <AnchorPane prefHeight="52.0" prefWidth="471.0" styleClass="anchor-pane" stylesheets="@application.css">
          <children>
            <MenuBar layoutX="0.0" layoutY="2.0" prefHeight="25.0" prefWidth="254.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importImage" text="Import" />
                    <MenuItem mnemonicParsing="false" onAction="#copyImage" text="Copy" />
                    <MenuItem mnemonicParsing="false" onAction="#renameImage" text="Rename" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteImage" text="Delete" />
                    <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#saveImageAs" text="Save as ..." />
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showCommands" text="About" />
                              <Menu mnemonicParsing="false" text="Change Language">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English" />
                                    <MenuItem mnemonicParsing="false" onAction="#changeLanguage" text="German" />
                                </items>
                              </Menu>
                          </items>
                        </Menu>
              </menus>
            </MenuBar>
                  <DatePicker layoutX="883.0" layoutY="30.0" prefHeight="27.0" prefWidth="161.0" promptText="to" />
          <TextField layoutX="4.0" layoutY="30.0" prefHeight="25.0" prefWidth="190.0" />
          <Button layoutX="196.0" layoutY="28.0" mnemonicParsing="false" onAction="#browseButtonPressed" prefHeight="27.0" prefWidth="59.0" text="Suche" />
          <Button layoutX="256.0" layoutY="28.0" mnemonicParsing="false" onAction="#fullScreenButtonPressed" prefHeight="25.0" prefWidth="78.0" text="Full Screen" />
                  <Button layoutX="661.0" layoutY="30.0" mnemonicParsing="false" text="Filter" />
                  <TextField layoutX="560.0" layoutY="31.0" prefHeight="25.0" prefWidth="100.0" promptText="keyword" />
                  <DatePicker layoutX="707.0" layoutY="30.0" prefHeight="27.0" prefWidth="175.0" promptText="from" />
          </children>
        </AnchorPane>
      </top>
         <center>
            <SplitPane dividerPositions="0.5" maxWidth="1025.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="713.0" prefWidth="1025.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxHeight="31.0" styleClass="anchor-pane" stylesheets="@application.css">
                     <children>
                        <Button layoutX="534.0" mnemonicParsing="false" onAction="#renameAllButtonPressed" text="Rename All" />
                        <TextField layoutX="623.0" prefHeight="25.0" prefWidth="161.0" styleClass="text-field" stylesheets="@application.css" />
                        <ChoiceBox onDragExited="#dropdownButtonChoiceSelected" prefWidth="150.0" />
                        <Button layoutX="861.0" layoutY="-1.0" mnemonicParsing="false" onAction="#importImage" prefHeight="27.0" prefWidth="98.0" text="Add Image" />
                     </children></AnchorPane>
                  <ScrollPane pannable="true">
                     <content>
                        <GridPane fx:id="gridPane" hgap="10.0" minHeight="135.0" minWidth="135.0" onMouseClicked="#gridPaneImagePressed" styleClass="grid-pane" stylesheets="@application.css" vgap="8.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </center>
         <left>
            <AnchorPane prefHeight="713.0" prefWidth="255.0" styleClass="anchor-pane" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutY="681.0" mnemonicParsing="false" onAction="#addAlbumButtonPressed" prefHeight="29.0" prefWidth="106.0" text="Add album" />
                  <Button layoutX="135.0" layoutY="681.0" mnemonicParsing="false" onAction="#deleteAlbumButtonPressed" prefHeight="29.0" prefWidth="121.0" text="Delete Album" />
                  <ListView fx:id="listView" onMouseClicked="#initializeGridPane" prefHeight="681.0" prefWidth="256.0" />
               </children>
            </AnchorPane>
         </left>
    </BorderPane>
  </children>
</AnchorPane>
